#! /bin/bash

doxygen DOXYGEN

sed -i 's/\\includegraphics\[height=\\baselineskip,keepaspectratio=true\]/\\includegraphics\[width=\\textwidth,keepaspectratio=true\]/g' docs/doxygen/latex/index.tex

sed -i 's/{\\Large Coin counter MPS 2022 }\\\\/&\\vspace*{0.5cm}{\\large by Joel Mühlena \\\& Lars Rüter }\\\\/' docs/doxygen/latex/refman.tex

sed -i 's/{\\large Generated by Doxygen 1.9.1}\\\\//' docs/doxygen/latex/refman.tex

make all -C docs/doxygen/latex

cp docs/doxygen/latex/refman.pdf ./docs/doxygen/doxygen_docs.pdf

make clean -C docs/doxygen/latex